.main-products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f3f4f6;
}

.shop-header {
  display: flex;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  padding-left: 5rem;
  padding-right: 5rem;
  justify-content: space-between;
  align-items: center;
}

.shop-title {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.cart-button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #1f2937;
}

.cart-button:hover {
  background-color: #374151;
}

.products-box {
  display: grid;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  gap: 1rem;
}

.product-card {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.product-card img {
  border-radius: 0.375rem;
  height: 12rem;
}

.product-info {
  margin-top: 1rem;
}

.product-title {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.product-desc {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #4b5563;
}

.product-button {
  display: flex;
  margin-top: 1.5rem;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  margin-top: 0.5rem;
  color: #4b5563;
}

.add-to-cart {
  border-radius: 0.25rem;
  font-size: 0.75rem;
  line-height: 2rem;
  width: 100px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #1f2937;
}

.add-to-cart:hover {
  background-color: #374151;
}

@media (min-width: 640px) {
  .products-box {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .products-box {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .products-box {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
